//only single line comments are supported

//first symbol of alphabet is empty symbol
//symbol can be any length and can contain any letters and numbers
//also supports !, #, @, $, *, -, +, ^, %, &, ?, .
alphabet=[!, #, $, 1, 0]


//state name can contain any letters and numbers
//must be at least begin and end states
state q1 begin
    #=>#Lq1
    $=>$Lq1
    0=>0Lq1
    1=>1Lq1
    !=>!Rq2
state q2
    #=>0Rq2
    $=>0Rq2
    0=>0Rq2
    1=>1Rq2
    !=>q0
state q0 end
//rules have next syntax
// 1) symbol of tape   L or R
// 2) =>
// 3) symbol to overwrite(or the same)
// 4) L or R -- direction of head to move
// 5) state to transite
// skip 3-4 if it's an end state


// symbols are separated by whitespaces and comma
tape = 1, #, $, 1, 0, #